# BubbleTabBar

app/src/main/java/com/fxn/bubbletabbarapp/: MainActivity.kt
bubbletabbar/: build.gradle
bubbletabbar/src/main/java/com/fxn/: Bubble.kt  BubbleTabBar.kt
bubbletabbar/src/main/res/drawable/: circule.xml
